C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\ExcelComparisonTool.exe.config
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\ExcelComparisonTool.exe.manifest
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\ExcelComparisonTool.application
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\ExcelComparisonTool.exe
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\ExcelComparisonTool.pdb
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\CompareExcelFiles3.dll
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\ClosedXML.dll
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\OutSystems.HubEdition.RuntimePlatform.dll
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\System.Memory.dll
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\DocumentFormat.OpenXml.dll
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\SixLabors.Fonts.dll
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\ExcelNumberFormat.dll
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\System.IO.Packaging.dll
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\Irony.dll
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\System.Buffers.dll
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\XLParser.dll
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\OutSystems.HubEdition.DatabaseAbstractionLayer.dll
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\Newtonsoft.Json.dll
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\System.Numerics.Vectors.dll
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\CompareExcelFiles3.pdb
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\OutSystems.HubEdition.RuntimePlatform.xml
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\bin\Release\OutSystems.HubEdition.DatabaseAbstractionLayer.xml
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\obj\Release\ExcelComparisonTool.csproj.AssemblyReference.cache
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\obj\Release\ExcelComparisonTool.csproj.SuggestedBindingRedirects.cache
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\obj\Release\ExcelComparisonTool.exe.config
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\obj\Release\ExcelComparisonUI.MainForm.resources
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\obj\Release\ExcelComparisonTool.Properties.Resources.resources
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\obj\Release\ExcelComparisonTool.csproj.GenerateResource.cache
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\obj\Release\ExcelComparisonTool.csproj.CoreCompileInputs.cache
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\obj\Release\ExcelComparisonTool.exe.manifest
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\obj\Release\ExcelComparisonTool.application
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\obj\Release\ExcelComparisonTool.csproj.CopyComplete
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\obj\Release\ExcelComparisonTool.exe
C:\Users\YJ592UU\ExcelComp_FormApp\WindowsFormsApp1\WindowsFormsApp1\obj\Release\ExcelComparisonTool.pdb
